
CONFIG = CONFIG

DEBUG = DEBUG

ERROR = ERROR

FINE = FINE

FINER = FINER

FINEST = FINEST

INFO = INFO

SEVERE = SEVERE

WARN = WARN

WARNING = WARNING

FATAL=FATAL

TRACE=TRACE